export const LOGIN_FORM_MODEL = [
  {
    id: 1,
    name: "User Type",
    name_th: "ประเภทกลุ่มผู้ใช้งาน",
    tag_name: "user_type",
    input_type: "dropdown",
    error_message_th: "กรุณาเลือกประเภทกลุ่มผู้ใช้งานนของท่าน",
    error_message_en: "This field is require : please select your user type.",
    is_active: true,
    is_require: false,
  },
  {
    id: 2,
    name: "Username",
    name_th: "ชื่อผู้ใช้งาน",
    tag_name: "username",
    input_type: "text",
    error_message_th: "กรุณากรอกชื่อผู้ใช้งาน",
    error_message_en: "This field is require : please input username.",
    is_active: true,
    is_require: true,
  },
  {
    id: 3,
    name: "Password",
    name_th: "รหัสผู้ใช้งาน",
    tag_name: "password",
    input_type: "password",
    error_message_th: "กรุณากรอกรหัสผ่าน",
    error_message_en: "This field is require : please input password.",
    is_active: true,
    is_require: true,
  },
];

export const REGISTER_FORM_TYPE = [
  {
    id: 1,
    name: "Authentication information",
    name_th: "ข้อมูลสมัครสมาชิก",
    is_active: true,
  },
  {
    id: 2,
    name: "User information",
    name_th: "ข้อมูลส่วนตัว",
    is_active: true,
  },
];

export const REGISTER_FORM = [
  {
    id: 1,
    register_form_type: 1,
    name: "Username",
    name_th: "ชื่อผู้ใช้งาน",
    tag_name: "username",
    input_type: "text",
    error_message_th: "กรุณากรอกชื่อผู้ใช้งาน",
    error_message_en: "This field is require : please input your username.",
    is_active: true,
    is_require: true,
  },
  {
    id: 2,
    register_form_type: 1,
    name: "Password",
    name_th: "รหัสผ่าน",
    tag_name: "password",
    input_type: "password",
    error_message_th: "กรุณากรอกรหัสผ่าน",
    error_message_en: "This field is require : please input your password.",
    is_active: true,
    is_require: true,
  },
  {
    id: 3,
    register_form_type: 1,
    name: "Confirm Password",
    name_th: "ยืนยันรหัสผ่าน",
    tag_name: "confirm_password",
    input_type: "password",
    error_message_th: "กรุณายืนยันรหัสผ่าน",
    error_message_en:
      "This field is require : please input your confirm password or input match password.",
    is_active: true,
    is_require: true,
  },
  {
    id: 4,
    register_form_type: 2,
    name: "Name",
    name_th: "ชื่อ",
    tag_name: "name",
    input_type: "text",
    error_message_th: "กรุณากรอกชื่อ",
    error_message_en: "This field is require : please input your name.",
    is_active: true,
    is_require: true,
  },
  {
    id: 5,
    register_form_type: 2,
    name: "Lastname",
    name_th: "นามสกุล",
    tag_name: "lastname",
    input_type: "text",
    error_message_th: "กรุณากรอกนามสกุล",
    error_message_en: "This field is require : please input your lastname.",
    is_active: true,
    is_require: true,
  },
  {
    id: 6,
    register_form_type: 2,
    name: "Address",
    name_th: "ที่อยู่",
    tag_name: "address",
    input_type: "textarea",
    error_message_th: "กรุณากรอกที่อยู่",
    error_message_en: "This field is require : please input your address.",
    is_active: true,
    is_require: true,
  },
];
